# plugin

plugin/: pom.xml
plugin/plugin-common/: pom.xml
plugin/plugin-common/src/main/java/com/plugin/common/: CommonUtils.java
plugin/plugin-ftp/: pom.xml
plugin/plugin-ftp/src/main/java/com/plugin/ftp/: PluginFtpApplication.java
plugin/plugin-ftp/src/main/java/com/plugin/ftp/controller/: FtpController.java
plugin/plugin-ftp/src/main/java/com/plugin/ftp/server/: FtpInterface.java
plugin/plugin-ftp/src/main/resources/: application.yml
plugin/plugin-mybatis/: pom.xml
plugin/plugin-mybatis/src/main/java/com/cb/entity/: Clinic.java
plugin/plugin-mybatis/src/main/java/com/cb/mapper/: ClinicMapper.java
plugin/plugin-mybatis/src/main/java/com/cb/service/: IClinicService.java
plugin/plugin-mybatis/src/main/java/com/cb/service/impl/: ClinicServiceImpl.java
plugin/plugin-mybatis/src/main/java/com/plugin/mybatis/: AutoCoding.java  CodeGenerator.java
plugin/plugin-mybatis/src/main/resources/mapper/: ClinicMapper.xml
plugin/plugin-redis/: pom.xml
plugin/plugin-redis/src/main/java/com/plugin/: PluginRedisApplication.java
plugin/plugin-redis/src/main/java/com/plugin/redis/config/: RedissonConfig.java
plugin/plugin-redis/src/main/java/com/plugin/redis/controller/: SetController.java  SpikeController.java
plugin/plugin-redis/src/main/resources/: application.yml
